# tmux prefix to ctrl-a
unbind C-b
set -g prefix C-a

# vim keybindings for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim keybindings for copy mode
set-window-option -g mode-keys vi

# set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# enable true colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# fast escape time
set-option -sg escape-time 10

# autoread
set-option -g focus-events on
